"""
Необходимо написать программу - консольный телефонный справочник.
Данные хранятся на диске в JSON-файле, т.е. при повторном старте
программы данные сохраняются.✅
Справочник должен хранить имя и телефон.✅
Считаем, что имена уникальные, дублирование не допускается.✅
Выводим ошибку при полном дублировании имени контакта и телефона. -- ✅

При запуске программы каждый раз вводится команда, состоящая из 2, 3 слов,
разделенных пробелами. ✅
 Команда выполнилась, дальше пользователь вводит
следующую и так до тех пор, пока он/она не напишет exit. ✅

Если команда неизвестна или команде недостает аргументов - выводит дружественное
сообщение об ошибке (используйте исключения raise Exception и их обработку).✅

Сделайте программу дружественной к пользователю: нельзя выводить необработанное исключение,
в крайнем случае выводите "неизвестная ошибка".

Если аргумент команды (например, имя человека) допускает пробелы, то он вводится в кавычках.✅
Если нет - без кавычек, не заставляйте пользователя везде писать кавычки.✅

Поддерживаемые команды:

Добавить пользователя ✅
add ivan_ivanov 123-1345-2323-2
add "Иванов Иван Иванович" "+9 1223 222 22 22"

Удалить пользователя ✅
delete ivan_ivanov
delete "Иван Сергеевич"

Показать все контакты:✅
list

Показать контакт (телефон)✅
list "Иван Сергеевич"

Найти контакт по телефону или его части:✅
find +1 123 233 2323

Смержить контакты. 
Если есть дубликаты - выводим ошибку. 
Для продвинутых: телефоны дубликатов в объединенной базе данных пусть идут через запятую.
Разумеется, предусмотреть обработку ошибок.
merge another_file.json

При поиске контакта по телефону не усложняем сильно, ищем подстроку: к примеру, если ввели
123, то должны найтись телефоны с 123 внутри.✅

Рекомендации:
 - создайте отдельную папку для проекта, не мешайте его с другими задачами и проектами✅
 - используйте модули, не пишите все в одном файле✅
 - используйте процедуры и функции в Python✅
 - подумайте о разделении концепций: хранение в одном модуле, обработка команд в другом.✅

Желательно предусмотреть:
 - Изначально в задаче предлагается достаточно простой поиск по телефону.
 Подумайте, как можно менять алгоритмы поиска, не меняя остальную программу.
 Подсказка: как вариант, передавать функцию в функцию.

Рекомендация: пишите юнит-тесты

Для продвинутых:
 - Как отделить логику команд, ввода и вывода данных от хранения.✅
Иными словами, как сделать так, чтобы можно было заменить хранилище 
(c файлов на SQL-базу данных, например)
и не изменить другие части программы.✅

"""

# from utils import parse_command

if __name__ == "__main__":
    print('open src / tel_book / main')
    # cmd_name: str = ''
    # while cmd_name != "exit":
    #     cmd_name = input("Enter command: ")
    #     command_name, command_param = parse_command(cmd_name)
    #     if command_name == "list":
    #         pass
    #     elif command_name == "new":
    #         pass
    #     else:
    #         print("Unknown commad")
    #     print(
    #         f"Command name = {command_name}, command_param = {command_param}")
